-i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.host.com
asgiref==3.7.2
attrs==23.2.0
az-iranian-bank-gateways==1.9.0
branca==0.7.0
certifi==2023.11.17
charset-normalizer==3.3.2
crispy-bootstrap4==2023.1
Django==4.2.9
django-crispy-forms==2.1
folium==0.15.1
geographiclib==2.0
geopy==2.4.1
idna==3.6
isodate==0.6.1
Jinja2==3.1.2
lxml==5.0.0
MarkupSafe==2.1.3
numpy==1.26.3
platformdirs==4.1.0
psycopg2-binary==2.9.9
pycryptodome==3.19.1
pytz==2023.3.post1
requests==2.31.0
requests-file==1.5.1
requests-toolbelt==1.0.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.9.0
tzdata==2023.4
urllib3==2.1.0
xyzservices==2023.10.1
zeep==4.2.1
